<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeisProfileWidget</class>
 <widget class="QWidget" name="SeisProfileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查看数据剖面</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
