<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileMainWindow</class>
 <widget class="QMainWindow" name="ProfileMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="SeisProfileView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>635</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SeisProfileView</class>
   <extends>QGraphicsView</extends>
   <header location="global">../../libs/seis/seisprofileview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
